# spring_jpa

./: .gitignore  README.md
hello-jpql/: pom.xml
hello-jpql/WebContent/: index.html
hello-jpql/src/main/java/hellojpql/: JpaMain.java
hello-jpql/src/main/java/hellojpql/domain/: Address.java  Maintets.java  Member.java  Order.java  Product.java  Team.java
jpa-test/src/main/java/hellojpa/: Address.java  JpaMain.java  Member.java  Period.java  RoleType.java
jpa-test/src/main/java/joinColumn/: JpaMain.java  Member.java  Team.java
jpa-test/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  DeliveryStatus.java  Item.java  JpaMain.java  Member.java  Order.java  OrderItem.java
jpa-test/src/main/java/loadingType/: JpaMain.java  Member.java  Team.java
jpa-test/src/main/java/tableStrategy/: Album.java  BaseEntity.java  Book.java  Item.java  JpaMain.java  Movie.java
